<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.healthlink.texttovoice.MainActivity">

    <EditText

        android:hint="文字"
        android:layout_width="match_parent"
        android:text="状态已变更"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />
    <Button
        android:id="@+id/btn_textToVoice"
        android:text="文字转语音文件"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/btn_speakText"
        android:text="念文字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
